# InginerieDesApps

kafka_tuto_1/: .project  pom.xml
kafka_tuto_1/src/main/java/kafka_tuto_1/: MyConsumer.java  MyProducer.java
kafka_tuto_2/: .project  pom.xml
kafka_tuto_2/src/main/java/kafka_tuto_2/: MyConsumer.java  MyProducer.java  Product.java  ProductDeserializer.java  ProductSerializer.java
