<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.centralesupelec.sacramenpe</groupId>
  <artifactId>kafka_tuto_2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
  <dependencies>
	  <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>2.0.2</version>
			<type>pom</type>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>3.2.1</version>
	  </dependency>
	  <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
	  </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>consumer</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>MyConsumer</finalName>
							<archive>
								<manifest>
									<mainClass>kafka_tuto_2.MyConsumer</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>producer</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>MyProducer</finalName>
							<archive>
								<manifest>
									<mainClass>kafka_tuto_2.MyProducer</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
	  </plugins>
  </build>
</project>